<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Mohamed Amin</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f4f7fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      background: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      text-align: center;
      width: 320px;
    }
    h1 {
      font-size: 1.6rem;
      color: #222;
      margin-bottom: 25px;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 12px;
      border-radius: 10px;
      margin-bottom: 12px;
      font-weight: 600;
      text-decoration: none;
      color: white;
      transition: 0.3s;
    }
    .linkedin { background-color: #0077b5; }
    .linkedin:hover { background-color: #005c8f; }
    .email { background-color: #444; }
    .email:hover { background-color: #222; }
    .whatsapp { background-color: #25D366; }
    .whatsapp:hover { background-color: #1da851; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Contact Mohamed Amin</h1>
    <a href="https://www.linkedin.com/in/mohamed-amin-story" target="_blank" class="btn linkedin">LinkedIn</a>
    <a href="mailto:mohazizamin99@gmail.com" class="btn email">Send Email</a>
    <a href="https://wa.me/201022842429" target="_blank" class="btn whatsapp">Chat on WhatsApp</a>
  </div>
</body>
</html>